<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>
</head>
<body>
    <div class="sidebar">
        <ul>
          <li id="one"><a href="#">TAB1</a>
        <li id="item-1">item1</li>
        </li>
          <li id="two"><a href="#">TAB2</a>
        <li id="item-2">item2</li>   
        </li>
          <li id="three"><a href="#">TAB3</a>
            <li id="item-3">item3</li>
        </li>
        </ul>
        <button class="sidebarBtn">
          <span></span>
        </button>
      </div>
    <style>
        body{
  margin: 0;
  padding: 0;
  font-family: arial;
  background-color: white;
  overflow: hidden;
}

.sidebar{
  position: fixed;
  top: 0;
  left:-250px;
  background-color: #262626;
  width: 250px;
  height: 100%;
  transition: .3s;
}

ul{
  margin: 0;
  padding: 20px 0;
}

ul li{
  list-style: none;
}

ul li a{
  padding: 10px 20px;
  color: #fff;
  display: block;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

ul li a:hover{
  background-color: grey;
}

.sidebarBtn{
  position: absolute;
  top: 0;
  right:-50px;
  width:50px;
  height:50px;
  box-sizing:border-box;
  cursor: pointer;
  background-color: #f5f5f5;
  border: none;
  outline: none;
}

.sidebarBtn span{
  display: block;
  width: 35px;
  height: 3px;
  background-color: #262626;
  position: absolute;
  top:24px;
  transition: .3s;
}

.sidebarBtn span:before{
  content: '';
  width: 100%;
  height: 3px;
  background-color: #262626;
  position: absolute;
  top: -10px;
  left: 0;
  transition: .3s;
}

.sidebarBtn span:after{
  content: '';
  width: 100%;
  height: 3px;
  background-color: #262626;
  position: absolute;
  top: 10px;
  left: 0;
  transition: .3s;
}

.active{
  left: 0;
}

.sidebarBtn.toggle span{
  background-color: transparent;
}
    </style>
    <script>
        
 $('.sidebarBtn').click(function(){
   $('.sidebar').toggleClass('active');
 });
 $('#one').click(function(){
   $('#item-1').toggle('active');
 });
 $('#two').click(function(){
   $('#item-2').toggle('active');
 });
 $('#three').click(function(){
   $('#item-3').toggle('active');
 });
    </script>
</body>
</html>