<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        body {
          background-color: pink;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
        </style>
        </head>
    <body>
        <table width="100%">
            <h1><caption ><p style="color:rgb(255, 38, 0);font-size: 40px;"><embed>JAPANESE CARS</embed></p></caption></h1> 
            <tr>
                <td align="center"><p style="color:rgb(226, 223, 14);font-size: 30px; ">There are many japanese cars.Here are some that you can find sometimes in the streets</p></td>
               <tr> 
                <td align="center"><p style="color:rgb(223, 4, 4);font-size: 30px; ">for more information on cars,try going to<a href="http://jdm-expo.com/3-vehicle-inventory">JDM Cars</a></p></td>
               </tr>
            </tr>
            <tr>
                <td align="center">...........................................................................................................................................................................................................................................................</td>
            </tr>

        </table>
        <div class="row">
            <div class="column" >
              <h2></h2>
              <img src="61A-gvm-pjL._AC_SX466_.jpg" alt="Trulli" width="300" height="250">
              <p style="color:black;font-size: 20px;">NISSAN SKYLINE R34 <br>
                 i have stage 2 with 600 HP
              </p>
              
            </div>
            <div class="column" >
              <h2></h2>
              <img src="E0GF25RXoAIV0Cm.jpg" alt="Trulli" width="300" height="250">
              <p style="color:rgba(2, 1, 1, 0.973);font-size: 20px;">NISSAN SKYLINE ORIGIN<br>
                  i have stage 1 with 500 HP</p>
            </div>
            <div class="column" >
              <h2></h2>
              <img src="E74i96SXsAkRfeT.jpg" alt="Trulli" width="300" height="250">
              <p style="color:black;font-size: 20px;">THE-KING-TOYTA SUPRA <br>
              i'm stock.....at least i'm 800 HP </p>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="column" >
              <h2></h2>
              <img src="JDMs-All-Car-Enthusiasts-Should-Know-Nissan-skyline.jpg" alt="Trulli" width="300" height="250">
              <p style="color:black;font-size: 20px;">NISSAN SKYLINE NISMO<br>
              i'm the most handsome  </p>
            </div>
            <div class="column" >
              <h2></h2>
              <img src="jdm-drift-cars-750x422.jpg" alt="Trulli" width="300" height="250">
              <p style="color: black;font-size: 20px;">ALLOY BLACK-SKYLINE-R34<br>
              I'M THE KING OF THE TRACK</p>
            </div>
            <div class="column" >
              <h2></h2>
              <img src="f2f53785d961da80ab00b19c37a2745c.jpg" alt="Trulli" width="300" height="250">
              <p style="color: black;font-size: 20px;">  BLACK-SKYLINE-R34  <br>
              DO you think you can beat me </p>
            </div>
          </div>
         
        
          

        
    </body>
</html>